{
    "dependencies": {
        "Meta": ""
    },

    "meta":  [
        {"name": "Meta", "type":  "Meta.Processor"}
    ],

    "configurations" : {
        "net45" : {
            "dependencies": {
                "System.Collections" : "",
                "System.IO": "",
                "System.Runtime" : "",
                "System.Xml": "",
                "System.Xml.Linq": ""
            }
        }
    }
}
